<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISET</title>

    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .voucher-content {
            max-width: 800px;
            padding: 30px 100px;
            border: 1px solid #9e1425;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .voucher-content h3 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
            color: #9e1425;
        }
        .voucher-content p {
            font-size: 16px;
        }
        .voucher-content img {
            width: 70px;
            margin: 10px auto;
        }
        .voucher-content .ultimo-mensaje {
            font-size: 14px;
            color: #0006;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logos">
            <div class="logo-priset">
                <img src="assets/img/logos/logo_priset.svg" alt="">
            </div>
            <div class="logos-gob">
                <img src="assets/img/logos/logo_gob_sj.svg" alt="">
                
                <div class="linea-vertical"></div>
                
                <img src="assets/img/logos/logo_mdhyps.svg" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="flecha-volver container">
            <a href="cantidad_modulos.html">
                <span style="font-weight: bold;">&#8592;</span> Volver
            </a>
        </div>
        
        <div class="d-flex-center voucher">
            <div class="voucher-content">
                <h3>Módulo alimentario</h3>
                <p><b>Nombre de la institución: </b>Lorem ipsum dolor sit amet.</p>
                <p><b>Cuil: </b>00-00.000.000-0</p>
                <p><b>Fecha de entrega: </b>dd/mm/aaaa</p>
                <p><b>Horario de entrega: </b>00:00</p>
                <p><b>Lugar de entrega: </b>Lorem ipsum dolor sit amet.</p>
                <p><b>Cantidad de módulos: </b>1</p>

                <img src="qr.png" alt="">

                <p class="ultimo-mensaje">No te olvides que debes asistir solamente el día que te fue asignado con tu DNI en mano y este cupón de entrega impreso, descargado en tu celular o mostrarlo a través de esta plataforma.</p>
            </div>
            <!-- <img style="width: 600px; pointer-events: none; user-select: none;" src="modulo.png" alt=""> -->
        </div>

        <div class="d-flex-center" style="margin: 20px 0; gap: 20px;">
            <img style="width: 200px; cursor: pointer; pointer-events: none; user-select: none;" src="entregado.png" alt="">
            <img style="width: 200px; cursor: pointer; pointer-events: none; user-select: none;" src="pendiente.png" alt="">
        </div>
    </main>

    <footer class="footer-mini">
        <div class="logo-redes">
            <img src="assets/img/logo-blanco.png" alt="Logo Gobierno footer">
            <div class="footer-redes">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>