<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISET</title>

    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    
    <link rel="stylesheet" href="../../assets/css/style.css">

    <style>
        .content form {
            width: 415px;
            padding: 0;
            flex-direction: column !important;
        }
        .input-checkbox {
            display: block;
            width: 415px;
            position: relative;
            padding: 10px 20px;
        }
        .input-checkbox::after {
            content: '';
            width: 40px;
            height: 50%;
            border: 2px solid red;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50px;
        }
        .input-checkbox::before {
            content: '';
            width: 13px;
            height: 13px;
            background: red;
            position: absolute;
            right: 44px;
            top: 13px;
            border-radius: 50%;
            z-index: 5;
            transition: 0.4s;
        }
        #preaprob,
        #doccompl {
            display: none;
        }
        #preaprob:checked + .input-checkbox::after,
        #doccompl:checked + .input-checkbox::after {
            border: 2px solid green;
        }
        #preaprob:checked + .input-checkbox::before,
        #doccompl:checked + .input-checkbox::before {
            right: 23px;
            background: green;
        }
        #preaprob ~ .beneficio-entregado,
        #preaprob ~ .cantidad-modulos {
            display: none;
        }
        #preaprob:checked ~ .beneficio-entregado,
        #preaprob:checked ~ .cantidad-modulos {
            display: block;
        }
        .input-file-verif {
            width: 415px;
            height: 50px;
            border-radius: 8px;
            background: var(--color-1) !important;
            color: #fff;
        }
        .input-file-verif input {
            display: none;
        }
        .input-file-verif label {
            width: 100%;
            height: 100%;
            /* padding: 0 20px; */
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logos">
            <div class="logo-priset">
                <img src="../../assets/img/logos/logo_priset.svg" alt="">
            </div>
            <div class="logos-gob">
                <img src="../../assets/img/logos/logo_gob_sj.svg" alt="">
                
                <div class="linea-vertical"></div>
                
                <img src="../../assets/img/logos/logo_mdhyps.svg" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="separador-naranja">
            <div class="separador-texto">
                <h3>Evaluación social</h3>
            </div>
            <div class="borde-naranja"></div>
        </div>

        <div class="content evaluacion-social">
            <form action="">
                <!-- Fecha de Nacimineto -->
                <div class="date-input">
                    <input id="fecha_nacimiento" type="date" onchange="if (fecha_nacimiento.value !== '') {result.value = fecha_nacimiento.value} else {result.value = 'Fecha de Nacimiento'}">
                    <output name="result" for="fecha_nacimiento">
                        Fecha de inicio del trámite
    
                        <div class="date-icons">
                            <img src="../assets/img/calendar.svg" alt="">
                        </div>
                    </output>    
                </div>

                <div class="input-file-verif">
                    <input type="file" name="" id="verif-dni">
                    <label for="verif-dni">
                        <span>
                            <box-icon name='paperclip' rotate='270'></box-icon>
                        </span>
                        Adjuntar archivos en pdf o jpg
                    </label>
                </div>

                <!-- <div class="input-checkbox"> -->
                <input type="checkbox" id="preaprob">
                <label class="input-checkbox" for="preaprob">Pre - Aprobación por parte del operario</label>
                <!-- </div> -->

                <div class="select-input beneficio-entregado">
                    <div class="sel-icons">
                        &#x22c1;
                    </div>

                    <div class="tap-blan"></div>

                    <select name="" id="">
                        <option value="">Beneficio entregado</option>
                        <option value="unico">Por única vez</option>
                        <option value="continuo">Continuamente</option>
                    </select>
                </div>

                <div class="select-input cantidad-modulos">
                    <div class="sel-icons">
                        &#x22c1;
                    </div>

                    <div class="tap-blan"></div>

                    <select name="" id="">
                        <option value="">Cantidad de módulos a entregar</option>
                        <option value="unModulo">1 módulo</option>
                        <option value="dosModulos">2 módulos</option>
                        <option value="tresModulos">3 módulos</option>
                    </select>
                </div>

                <div class="">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Observaciones"></textarea>
                </div>

                    <input type="checkbox" id="doccompl">
                    <label class="input-checkbox" for="doccompl">Documentación completa</label>

                <div class="btn buttonSiguiente" style="margin: auto;">
                    <a href="#" class="btn disable">Siguiente</a>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer-mini">
        <div class="logo-redes">
            <img src="../../assets/img/logo-blanco.png" alt="Logo Gobierno footer">
            <div class="footer-redes">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>