<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISET</title>

    

 <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <div class="logos">
            <div class="logo-priset">
                <img src="../assets/img/logos/logo_priset.svg" alt="">
            </div>
            <div class="logos-gob">
                <img src="../assets/img/logos/logo_gob_sj.svg" alt="">
                
                <div class="linea-vertical"></div>
                
                <img src="../assets/img/logos/logo_mdhyps.svg" alt="">
            </div>
        </div>
    </header>

    <main class="main-listado-beneficiario">
        <div class="flecha-volver container">
            <a href="dashboard_supervisor/dashboard_modulos.html">
                <span style="font-weight: bold;">&#8592;</span> Volver
            </a>
        </div>

        <h2 style="padding: 10px 0 !important;">Agentes del Ministerio</h2>

        <div class="separador-naranja">
            <div class="separador-texto">
                <h3>Roles</h3>
            </div>
            <div class="borde-naranja"></div>
        </div>

        <form action="" onchange="filtrarTabla({
            rol: rol.value
        })">
            <div class="filtros-roles container">
                <div class="filter_roles">
                    <h3>Roles</h3>
                    <select name="rol" id="rol">
                        <option value="todos">Todos</option>
                        <option value="administrador">Administrador</option>
                        <option value="coordinador">Coordinador</option>
                        <option value="creador">Creador</option>
                        <option value="visor">Visor</option>
                    </select>
                </div>
            </div>
        </form>

        <div class="scrollX">
            <div class="tabla__roles container">
                <!-- Acá se importan los agentes desde JS -->
            </div>
        </div>

        <div class="modalBox d-none" id="eliminarAgente">
            <div class="modalContent">
                <img src="../assets/img/check.png" alt="">
                
                <h2 style="font-family: var(--ff-regular);">Eliminar usuario</h2>
                
                <p>¿Estás seguro que deseas eliminar este usuario?</p>
                
                <div class="d-flex-center" style="gap: 20px;">
                    <div onclick="closeModalDelete()">
                        <a href="#" class="btn-fill-verde" style="max-width: 150px;">Si</a>
                    </div>
                    <div class="flecha-volver" style="margin: 0;" onclick="closeModalDelete()">
                        <a href="#">
                            <span style="font-weight: bold;">&#8592;</span> Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
            .scrollX {
                overflow-y: scroll;
            }
            .scrollX::-webkit-scrollbar {
                width: 0px;
            }
            .tabla__roles {
                /* width: fit-content !important; */
                margin-bottom: 50px;
                overflow-x: scroll;
            }
            .tabla__roles .tabla__roles__titulos,
            .tabla__roles .tabla__roles__info {
                width: 100%;
                display: grid;
                grid-template-columns: 
                                        minmax(250px, 2fr)
                                        minmax(200px, 2fr)
                                        minmax(150px, 2fr)
                                        minmax(150px, 2fr)
                                        minmax(100px, 1fr);
                gap: 2px;
            }
            .tabla__roles .tabla__roles__titulos,
            .tabla__roles .tabla__roles__info {
                background: #ccc;
            }
            .tabla__roles .tabla__roles__titulos > div {
                padding: 15px;
                text-align: center;
                background: var(--color-1);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tabla__roles .tabla__roles__info > div {
                padding: 15px;
                text-align: center;
                color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tabla__roles .tabla__roles__info:nth-child(even) > div {
                background: #f4f4f4;
            }
            .tabla__roles .tabla__roles__info:nth-child(odd) > div {
                background: #fff;
            }
            .tabla__evaluacion img,
            .tabla__ver img {
                width: 25px;
                height: 25px;
            }
            .tabla__ver img {
                cursor: pointer;
            }
            .filtros-roles {
                margin: 50px 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 50px;
                gap: 20px 50px;
            }
            .filtros-roles .filter_roles {
                display: grid;
                grid-template-columns: 200px 1fr;
                gap: 0;
            }
            .filtros-roles h3 {
                margin: 10px 0;
            }
            .tabla__rol {
                text-transform: capitalize;
            }
            .tabla__acciones {
                display: flex;
                gap: 10px;
            }
            .tabla__acciones button {
                border: none;
                background: transparent;
                cursor: pointer;
            }
            .tabla__acciones img {
                width: 25px;
            }
            .nuevo_rol {
                display: flex;
                justify-content: end;
            }
            .modalContent img {
                width: 30px;
                margin: 0 auto -25px;
            }
        </style>
    </main>

    <footer class="footer-mini">
        <div class="logo-redes">
            <img src="../assets/img/logo-blanco.png" alt="Logo Gobierno footer">
            <div class="footer-redes">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-twitter' ></i>
            </div>
        </div>
    </footer>

    <script>
        function openModalDelete(tipo) {
            let elemento = document.querySelector('#eliminarAgente')
            elemento.classList.remove('d-none')
        }
        function closeModalDelete(tipo) {
            let elemento = document.querySelector('#eliminarAgente')
            elemento.classList.add('d-none')
        }
    </script>
    
    <script src="../assets/js/main.js"></script>
    <script src="aprobacion_roles.js"></script>
</body>
</html>